// #include<iostream>

// using namespace std;

// int main(){
//     int i,ans;
//     cout<<"산수 문제를 자동으로 출제합니다.";

//     while(true){
//         int x=rand() %100;
//         int y=rand() %100;
//         cout<<x<<"+"<<y<<"=";
//         cin>>ans;

//         if(x+y==ans){
//             cout<<"맞았습니다.";
//             break;
//         }
//         else
// //         cout<<"틀렸ㅅ습니다.";

// //     }
// //     return 0;
// //     }



// // #include "mandoclass.h"

// // int main(){
// //     Circle d;
// //     double area=d.getArea();
// //     cout<<"dㅢ염ㄴ전ㄱ은";
// //     cout<<area<<endl;

// //     Circle p(30);
// //     area=p.getArea();
// //     cout<<"p의 면적은";
// //     cout<<area<<endl;
// //     }

// #include <iostream>
// using namespace std;

// int main(){
//     int x=0,y=0;
//     char op;
    
//     cout<<"x정수를 입력하세요:";
//     cin>>x;

//    cout<<"연산자를 입력하세요:";
// cin>>op;
   
//  cout<<"y정수를 입력하세요:";
//  cin>>y;

//     switch (op){
//     case '+':
//         cout<<"x+y="<<x+y<<endl;
//         break;
    
//      case '-':
    
    
//         cout<<"x-y="<<x-y<<endl;
//         break;
    
//       case '*':
     
        
//         cout<<"x*y="<<x*y<<endl;
//         break;
    
//     case '/':
    
//         cout<<"x/y="<<x/y<<endl;
//         break;

      
//     }
    
    
// }

// #include<iostream>
// #include<string>
// using namespace std;

// int main(){
//     string names[5];

//     for(int i=0;i<5;i++)
//     {
//         cout<<"이름>>";
//         getline(cin,names[i]);
//     }
//     string latter=names[0];
//     for(int i=0;i<5;i++){
//         if(latter < names[i]){
//             latter=names[i];
//         }
//     }
//     cout<<"사전에서 가장 뒤에 나오는 문자열은"<<latter<<endl;
// }

// #include<iostream>
// #include<string>
// using namespace std;

// int main(){
//     string s;
//     cout<<"아래에 문자열을 입력하세요. 빈 칸이 있어도 됩니다."<<endl;
//     getline(cin,s,'\n');
//     int len = s.length();

//     for(int i=0;i<len;i++)
// {
//     string first=s.substr(0,1);

// }
// }

#include<iostream>
using namespace std;

class Circle{
    int radius;
    public:
    
    Circle(int r){radius =r;}
    
    double getarea(){
    return 3.14*radius*radius;}
};



int main(){
    Circle circlearray[3]={10,20,30};

  
    for(int i=0;i<3;i++){
        cout<<"Circle"<<i<<"의 면적은"<<circlearray[i].getarea()<<endl;}

        Circle *p;
        p=circlearray;
        for(int i=0;i<3;i++){
        cout<<"Circle"<<i<<"의 면적은"<<p->getarea()<<endl;
        p++;
    }
    Circle a[]={1,2,3,4};
    for(int i=0;i<4;i++){
        cout<<" 아아앙"<<i<<"sdkskdj"<<a[i].getarea()<<endl;
    }
    int c[4]={1,2,3,4};
    int *b;
    b=c;
for(int i=0;i<4;i++){
        cout<<" 아아앙"<<i<<"sdkskdj"<<c[i]<<endl;
    }
    }

